
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjb2dvZW5saXhpbHhsenRyZWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTMxNDgsImV4cCI6MjA1MDc4OTE0OH0.SKlL2Lyl4QC0D830iRDGAYSoTS7KlNmnb8Wc4oi7B1M
VITE_SUPABASE_URL=https://scogoenlixilxlztreev.supabase.co